<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Avengers will save the world!</title>
    <link rel="icon" href="images/captain-america-svg.svg">
</head>
<body>
    <header>
        <div class="logoMarvel">
            <img src="/Images/Marvel_Logo.svg.png" alt="Marvel_Logo">
        </div>    
        <h1>Choose your hero and save the world</h1>
    </header>
    <main>
        <nav class="menuHero">
            <ul>
                <li><a href="Thor/thor.html">THOR</a></li>
                <li><a href="Iron Man/ironman.html">IRON MAN</a></li>
                <li><a href="Captain/captain.html">CAPTAIN AMERICA</a></li>
            </ul>   
        </nav>
        <div class="avengers">
            <img src="/Images/avengers.jpeg" alt="avengers">
        </div>

    </main>
    <footer>
        <p>All rights reserved MARVEL STUDIOS 2021 ©</p>
    </footer>

</body>
</html>